"use strict";

module.exports = {
  messages: {
    fieldRequired: "All fields are required.",
    incorrectCredentials: "Please provide valid credentials.",
    userAlreadyExists: "User with this email already exists.",
    userCreated: "User created successfully",
    userNotExist: "User does not exist",
    userLoginSuccess: "User logged in successfully.",
    genreAdded: "All genres added successfully:",
    genreErrorAdding: "Error adding genres:",
    genreAlreadyExists: "Genre with this name already exist.",
    genreCreated: "Genre created successfully.",
    genreNotExist: "Genre with this name does not exists.",
    songAlreadyExists: "Song with this name already exist.",
    songCreated: "Song added successfully.",
    songNotFetched: "Something went wrong while fetching songs.",
    songFetchSuccessAsGenre: "Fetched all songs as per genre successfully",
    songNotExists: "Song does not exists.",
    songFetchSuccess: "Song fetched successfully.",
    errorValidatingValues: "Error while validating values.",
    badRequest: "Unauthorized request",
    invalidToken: "Invalid access token",
    playlistAlreadyExists: "Playlist with this name already exists.",
    playlistCreated: "Playlist created successfully.",
    playlistNotExists: "Playlist does not exists.",
    playlistDeleted: "Playlist deleted successfully.",
    errorDeletingPlaylist: "Something went wrong while deleting playlist.",
    songAddToPlaylistSuccess: "Song added to playlist successfully.",
    userNotHavePlaylist: "You don't have a playlist with this id.",
    songRemoveFromPlaylist: "Song removed from playlist successfully.",
    somethingWentWrong: "Something went wrong",
    recommendedSongFetch: "Recommended songs fetched successfully.",
    previousGenrePreferenceNotFound:
      "User does not have previous genre preferences yet.",
    previousGenrePreferenceFetched:
      "User's previous genre preferences fetched successfully.",
    notAuthorized: "Not Authorized",
    roleAlreadyExists: "Role with this name already exists.",
    roleAddedSucces: "Role added successfully.",
    adminAlreadyExists: "Admin already exists",
    adminCreatedSuccess: "Admin created successfully.",
    errorAddingPermission: "Error while adding permission in relation table.",
  },
};
