"use strict";

module.exports = {
  messages: {
    fieldRequired: "All fields are required.",
    incorrectCredentials: "Please provide valid credentials.",
    userAlreadyExists: "User with this email already exists.",
    userCreated: "User created successfully",
    userNotExist: "User does not exist",
    userLoginSuccess: "User logged in successfully.",
    genreAdded: "All genres added successfully:",
    genreErrorAdding: "Error adding genres:",
    genreAlreadyExists: "Genre with this name already exist.",
    genreCreated: "Genre created successfully.",
    songAlreadyExists: "Song with this name already exist.",
    songCreated: "Song added successfully.",
    songNotFetched: "Something went wrong while fetching songs.",
    songFetchSuccessAsGenre: "Fetched all songs as per genre successfully",
    songNotExists: "Song with this name does not exists.",
    songFetchSuccess: "Song fetched successfully.",
    errorValidatingValues: "Error while validating values.",
    badRequest: "Unauthorized request",
    invalidToken: "Invalid access token",
    adminAccess: "Only admins can access this.",
    userAccess: "Only users can access this.",
    playlistAlreadyExists: "Playlist with this name already exists.",
    playlistCreated: "Playlist created successfully.",
    playlistNotExists: "Playlist with this name does not exists.",
    songAddToPlaylistSuccess: "Song added to playlist successfully.",
    userNotHavePlaylist: "You don't have a playlist with this name.",
    songRemoveFromPlaylist: "Song removed from playlist successfully.",
    somethingWentWrong: "Something went wrong",
    recommendedSongFetch: "Recommended songs fetched successfully.",
  },
};
